

-/ DECLARACION /-
DECVAR
DIM [var2,var3] AS [FLOAT,FLOAT]
ENDDECVAR

 

-/ COMPARACIONES Y ASIGNACIONES  /-

IF var1 == var2 
THEN 
  
	IF var1 == var2 OR var2 != var1
        THEN   
            WHILE var1 IN [ a , c , d]
                DO
                    var1 := var2 + 3
                    var45 := var32 / var1
                  var67 := var22 * var11 
            ENDWHILE
        ELSE
            var45 := var32 / var1
    ENDIF
ENDIF



-/ TEST IF /-
IF var1 >= var2 
THEN 
    var1 := var2 + 3
ENDIF


IF var1 <= var2 
THEN 
    var1 := var2 + 3
ENDIF

IF var1 > var2 
THEN 
    var1 := var2 + 3
ENDIF


IF var1 < var2 
THEN 
    var1 := var2 + 3
ENDIF


IF ( NOT var > var2 )OR var2 != var
THEN 
    var1 := var2 + 3
ENDIF


-/ASIGNACIONES/-
var67 := var22 * var11 
var1 := var3 - var5 
var45 := var32 / var1

var := -3

-/ REALES /-
var := .1
var := 2.3434343
var := 9.0

-/ ENTERO/-
var := 13000
var := 2500
var := 250

-/GET/-
GET var


-/ DISPLAY /-
DISPLAY "HOLA MUNDO"
DISPLAY "HOLA MUNDO"


-/RANGO/-
var := -32768
-/-32769/-
-/214748364790/-
-/33333333333333333333333333333333333333333333333333333333333333333333333333333333.5/-
-/"holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAholaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAA"/-

