
______________________________TABLA DE SIMBOLOS_______________________________
_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_2                       |              |2                        |0         |
|_54                      |              |54                       |0         |
|_ASD                     |              |ASD                      |3         |
|_puto                    |              |puto                     |4         |
|a1                       |FLOAT         |                         |0         |
|b1                       |FLOAT         |                         |0         |
|p1                       |INTEGER       |                         |0         |
|p2                       |INTEGER       |                         |0         |
|p3                       |INTEGER       |                         |0         |
|variable1                |STRING        |                         |0         |
_______________________________________________________________________________
